{
  "author": "Jonathon Kresner",
  "name": "airpair.com",
  "description": "site hosted at airpair.com",
  "version": "0.0.1",
  "homepage": "http://airpair.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jkresner/airpair.com.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "postinstall": "brunch build -c config-release.coffee"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "javascript-brunch": "> 1.0 < 1.5",
    "coffee-script-brunch": "> 1.0 < 1.5",
    "css-brunch": "> 1.0 < 1.5",
    "handlebars-brunch": "> 1.0 < 1.5",
    "uglify-js-brunch": "> 1.0 < 1.5",
    "clean-css-brunch": "> 1.0 < 1.5",
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "sinon": "1.4.2",
    "sinon-chai": "2.1.2",
    "brunch": "1.x",
    "express": "3.x",
    "mongoose": "3.x",
    "underscore": "1.4.x",
    "async": "~0.2.6",
    "passport": "0.1.x",
    "passport-oauth": "0.1.x",
    "passport-openid": "0.3.x",
    "passport-github": "0.1.x",
    "passport-google-oauth": "0.1.x",
    "passport-linkedin": "0.1.x",
    "passport-twitter": "0.1.x",
    "passport-facebook": "0.1.x",
    "passport-tumblr": "0.1.x",
    "passport-bitbucket": "0.1.x",
    "passport-angellist": "0.1.x",
    "passport-dropbox": "0.1.x",
    "passport-paypal": "0.1.x"
  },
  "devDependencies": {
    "supertest": "0.5.x"
  }
}